"""
1) Дан список в котором хранится строка. Разрежьте его на две равные части (если длина строки нечетная, то длина первой части должна быть на один символ больше). Переставьте эти две части местами, при этом каждый символ должен являться отдельной строкой, результат запишите в новый список и выведите на экран.
"""
# list_ = ['Helloworld!'] 
# if len(list_[0]) % 2 == 0:
#     name = len(list_[0])/2
#     print(list(list_[0][int(name):]+list_[0][:int(name)]))
# else:
#     name = len(list_[0])//2+1
#     print(list(list_[0][name:]+list_[0][:name]))
"""
2) Дан список, состоящий ровно из двух строк. Переставьте эти слова местами. Результат запишите в список и выведите получившийся результат.
"""
# list_ = ['world', 'hello']
# new_list = []
# for new_list in list_:
#     new_list = [list_ [1], list_ [0]]
# print(new_list)
"""
3) Даны два множества. С помощью определенного метода (оператора) найдите пересечение множеств:
"""
# num1 = {1, 2, 3, -4, -5}
# num2 = {6, 7, -8, -9}
# print(num1.intersection(num2))

"""
4) Четверо коллег собрались на обед. Но они не могут решить, где им пообедать, так как у каждого свои вкусовые предпочтения. Помогите найти им выход в данной ситуации. Данные:

-Тилек хочет покушать в Dodo или в ImperiaPizza, ну или в крайнем случае FreshBox.
-Тимур хочет покушать шашлык в OchakKebab или рамен в FreshBox.
-Александр очень хочет вафли с FreshBox либо KFC.
-Элину устраивает любой из вариантов. 

Напишите код, который сможет определить, в какое место им лучше пойти.
"""
# alibek = {'Dodo', 'ImperiaPizza', 'FreshBox'}
# aibek = {'OcakKebab', 'FreshBox'}
# nurbek = {'FreshBox', 'KFC'}
# mirbek = {'Dodo', 'ImperiaPizza', 'FreshBox', 'OcakKebab', 'KFC'}

# print(alibek.intersection(aibek, nurbek, mirbek))
"""
5) Создайте словарь где ключами будут фрукты, а значением их цены. Удалите те элементы, значение которых будет чётным.
"""
# a = {'apple': 2, 'orange': 5, 'banana': 10} 
# for x,y in list(a.items()):
#     if y%2 == 0:
#         del a[x] 
# print(a)
"""
6) Создайте словарь, где значениями будут являться числа. Найдите сумму этих значений.
"""
# a = {'a': 5, 'b': 6}
# b = sum(a.values())
# print(b)

"""
7) Создайте словарь из чисел от 1 до 10, где ключами будут сами числа, а значениями их квадраты.
"""
# dict_ = {num:num**2 for num in range(1,11)}
# print(dict_)
"""
8) Дан словарь, значениями в котором являются другие словари. Замените внутренние словари их значениями. Например: my_dict = {'first': {'a': 1}, 'second': {'b': 2}} -> {'first': 1, 'second': 2}
"""
# my_dict = {'first': {'a': 1}, 'second': {'b': 2}} 
# dict_ = {k: v1 for k,v in my_dict.items() for k1,v1 in v.items()}
# print(dict_)
"""
9) Дан словарь. Попытайтесь получить значение по ключу. Обработайте ошибку, возникающую в том случае, если такого ключа нет.
"""
# dict_ = {'key1': 'value1', 'key2': 'value2'}
# try:
#     value = dict_['key3']
#     print(value)
# except KeyError:
#     print("Нет такого ключа!")
"""
10) Запросите у пользователя сумму, которая у него сейчас есть в бумажнике. Если он введёт сумму, меньшую чем 0, то выбросите исключение с текстом "Сумма не может быть отрицательной!"
"""
# cash = int(input())
# if cash < 0:
#     raise ValueError('Сумма не может быть отрицательной!')
# else:
#     print(cash)

